spring.datasource.url = jdbc:postgresql://localhost:5432/battlefw
spring.datasource.username = postgres
spring.datasource.password = BFWNSU
server.port=8081
server.address=0.0.0.0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.dll-auto=update

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/cardDB.sql

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForBattleForWeaknessProject
app.jwtExpirationMs=86400000